language: objective-c
osx_image: xcode9.4
script: xcodebuild clean && xcodebuild -sdk iphonesimulator -project Knil.xcodeproj -scheme Knil -destination 'platform=iOS Simulator,name=iPhone X,OS=11.4' test