language: objective-c
osx_image: xcode10
script: xcodebuild -scheme Knil clean && xcodebuild -sdk iphonesimulator -project Knil.xcodeproj -scheme Knil -destination 'platform=iOS Simulator,name=iPhone X,OS=12.0' test